{
  "name": "pidash",
  "version": "0.0.0",
  "description": "simple pi dashboard",
  "main": "webroot/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-token-replace": "^1.0.3",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "brfs": "1.4.3",
    "jquery": "^3.1.0",
    "request": "2.81.0",
    "xml2js": "^0.4.17"
  }
}
